<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section id="colorred">
            <div class="contenitore">
                <img src="img-shoes/01.png" alt="img1">
                <h1>Il nostro modello di punta</h1>
            </div>
        </section>
    </header>
    <main>
        <section id="colorgreen">
            <div class="contenitore">
                <img src="img-shoes/02.png" alt="img2">
                <h1>Il nostro modello di punta</h1>
            </div>
        </section>
    </main>
    <footer>
        <section id="coloryellow">
            <div class="contenitore">
                <img src="img-shoes/03.png" alt="img3">
                <h1>Il nostro modello di punta</h1>
            </div>
        </section>
    </footer>
</body>
</html>